<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="708.0" prefWidth="709.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
<children>
<ImageView fitHeight="708.0" fitWidth="709.0" pickOnBounds="true" preserveRatio="true">
<image>
<Image url="@../bgimg.jpg" />
</image>
</ImageView>
<AnchorPane layoutX="53.0" layoutY="66.0" prefHeight="572.0" prefWidth="578.0" style="-fx-background-color: seashell;">
<children>
<Button layoutX="163.0" layoutY="507.0" mnemonicParsing="false" onAction="#switchToScene1" style="-fx-background-color: red; -fx-border-color: black; -fx-border-radius: 5;" text="BACK TO MAIN MENU">
<font>
<Font name="Times New Roman Bold" size="18.0" />
</font>
</Button>
<Button fx:id="submit2" layoutX="227.0" layoutY="419.0" mnemonicParsing="false" onAction="#natural_numbers" prefHeight="27.0" prefWidth="96.0" style="-fx-background-color: lightgreen; -fx-border-color: black; -fx-border-radius: 5;" text="SUBMIT">
<font>
<Font name="Times New Roman Bold" size="16.0" />
</font>
</Button>
<Label fx:id="answer2" layoutX="230.0" layoutY="302.0" prefHeight="17.0" prefWidth="161.0" style="-fx-background-color: orange;" textAlignment="CENTER">
<font>
<Font size="21.0" />
</font>
</Label>
<Label layoutX="47.0" layoutY="196.0" text="ENTER THE NUMBER:">
<font>
<Font name="Times New Roman Bold" size="23.0" />
</font>
</Label>
<TextField fx:id="natural" layoutX="310.0" layoutY="197.0" style="-fx-background-color: orange;" />
<Label layoutX="35.0" layoutY="60.0" text="SUM OF NATURAL NUMBERS." textFill="#3d0ed7">
<font>
<Font name="Times New Roman Bold" size="34.0" />
</font>
</Label>
</children>
</AnchorPane>
</children>
</AnchorPane>
